Scroller/SDK Application/MainWindow.xaml

<!--Worked on by Emmanuel, Peter, Mary -->

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    x:Class="SDK_Application.MainWindow"
    Title="Scroller Developement Kit (SDK)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    MinHeight="600"
    MinWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="680.597" Width="879.105"  
   >


    <Window.Resources>
        <!-- Styles Dictionary -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainWindowGrid" VerticalAlignment="Stretch" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuBarRow" Height="20" />
            <RowDefinition x:Name="MainWindowRows" Height="*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MenuBar" IsMainMenu="True" VerticalAlignment="Stretch" Grid.Row="0">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_New" Click="New_Click" />
                <Separator />
                <MenuItem Header="_Open..." Click="browse_xml" />
                <Separator />
                <MenuItem Header="_Save" Click="SaveTOXMLFILE" />
                <MenuItem Header="_Save As..." Command="SaveAs"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                </MenuItem>
            </MenuItem>

        </Menu>

        <DockPanel x:Name="MainDockInWindow" LastChildFill="True" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Left" Width="190" VerticalAlignment="Stretch" Orientation="Vertical">
                <Label Style="{StaticResource LabelStyle}" Content="Entity Properties" Height="25" x:Name="label4" Margin="0,15,0,0"/>
                <Label Style="{StaticResource LabelStyle}" Content="Filename" Height="25" x:Name="label2" Margin="0,15,0,0"/>
                <TextBox Name="PlayerEntityBrowseFileTextBox" Width="120" Height="25" />
                <Label Style="{StaticResource LabelStyle}" Content="Size" Height="30" x:Name="label1" Margin="0,10,0,0"/>
                <TextBox x:Name="SizeBx" Width="120" Height="25"/>
                <Label Style="{StaticResource LabelStyle}" Content="Component Collection" Height="30" x:Name="label3" VerticalAlignment="Top" Margin="0,10,0,0"/>

                <ListBox Name="CompCollection" Height="197" Width="120" SelectionMode="Extended" ItemsSource="{Binding Path=ComponentCollection}"
                         DisplayMemberPath="ReadableName" SelectedIndex="0" MouseDoubleClick="MouseDbClick_LoadComponent"/> 
                <!--MouseDoubleClick="MouseDbClick_LoadComponent" -->

                <Button Margin="0,10,0,0"  Content="Browse XML" Height="30" Name="PlayerEntityBrowseButton" Width="103" Click="browse_xml" Style="{DynamicResource ButtonStyle}"/>
                <Button Content="Save XML" Height="30" Name="button2" Width="92" Click="SaveTOXMLFILE" Margin="15" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>

            <Grid DockPanel.Dock="Right" x:Name="TabsPanelGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="200" Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="PreviewerPanelGrid" Grid.Column="2" Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100" Height="50*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition MinHeight="100" Height="auto"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0"  Stretch="Uniform" DataContext="{Binding}">
                        <Image Name="spriteimg" Height="auto" Width="auto" DataContext="{Binding}" />
                    </Viewbox>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   ResizeBehavior="PreviousAndNext" Background="#FFBCBCBC" />

                    <Viewbox Grid.Row="2" Name="canvy"  Height="300"  DataContext="{Binding}">
                        <Image   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Name="Test_Img" DataContext="{Binding}" />
                    </Viewbox>
                </Grid>

                <GridSplitter HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
                <TabControl Name="TCcomp" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <TabItem Name="SpriteTab" Header="Sprite Previewer">
                        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <TabItem Header="Sprite Details">
                                <Grid x:Name="SpritesPanelGrid" Style="{StaticResource GridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="SpriteSheet" Style="{StaticResource LabelStyle}"/>
                                        <TextBox Grid.Row="1" Name="ImageFileNameTextBox" Style="{StaticResource TBox}" />
                                        <Button Grid.Row="1" Click="OpenPng" Content="Select " Name="BrowseButton" Style="{DynamicResource SelectButton}"  />

                                        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 5" />
                                    </Grid>

                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Texture Details"/>
                                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Sprites per Row" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Name="SpritesPerRowTextBox" Style="{StaticResource TBox}" />

                                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Sprites per Column"  />
                                        <TextBox Grid.Row="1" Grid.Column="1" Name="SpritesPerColumnTextBox" Style="{StaticResource TBox}"/>

                                        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 5" />
                                    </Grid>

                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Animation Details"/>
                                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Animation Name" Margin="10" />
                                        <!--changed-->
                                        <ComboBox Name="cbAnimNames" Grid.Row="0" Grid.Column="1" Margin="10" SelectedIndex="0" >
                                            <ComboBoxItem>walk_right</ComboBoxItem>
                                            <ComboBoxItem>walk_left</ComboBoxItem>
                                            <ComboBoxItem>stand_right</ComboBoxItem>
                                            <ComboBoxItem>stand_left</ComboBoxItem>
                                            <ComboBoxItem>jump_up_right</ComboBoxItem>
                                            <ComboBoxItem>jump_up_left</ComboBoxItem>
                                            <ComboBoxItem>jump_down_right</ComboBoxItem>
                                            <ComboBoxItem>jump_down_left</ComboBoxItem>
                                        </ComboBox>
                                        <!--
                                        <TextBox Grid.Column="1" Name="txtboxAnimationName" Style="{StaticResource TBox}" ToolTip="The Name to give the animation you iterated through"/>
-->
                                        <Label Grid.Row="1" Grid.Column="0" Content="X Index" Style="{StaticResource LabelStyle}" Margin="10"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Name="imageXIndexTextBox" Style="{StaticResource TBox}" ToolTip="Starting x index" />

                                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Y Index" Margin="10"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Name="imageYIndexTextBox" Style="{StaticResource TBox}" ToolTip="Starting y index"  />

                                        <Label  Grid.Row="3" Grid.Column="0"  Content="Number of Frames" Style="{StaticResource LabelStyle}" Margin="10"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Name="frameCount" Style="{StaticResource TBox}"  ToolTip="The Number of Frames to iterate through"  />

                                        <Label  Grid.Row="4" Grid.Column="0"  Content="Duration" Style="{StaticResource LabelStyle}" Margin="10"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Name="txtAnimationDuration" Style="{StaticResource TBox}" ToolTip="The durations to iterate from start to end" />

                                        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 5" />
                                    </Grid>

                                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Button Grid.Row="0" Grid.Column="0"  Content="Play" Click="Play_Click" Style="{DynamicResource ButtonStyle}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="Images\Playback\playback_play.png" Height="32" Width="32"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="1" Name="Stop_Button" Content="Stop"  Click="Stop_ButtonClick" Style="{DynamicResource ButtonStyle}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="Images\Playback\playback_stop.png" Height="32" Width="32"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="2" Name="Pause_Button" Content="Pause"  Click="Pause_ButtonClick" Style="{DynamicResource ButtonStyle}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="Images\Playback\playback_pause.png" Height="32" Width="32"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="AddAnimation" Content="Add Animation" Click="AddAnimation_Click" Style="{DynamicResource ButtonStyle}" Margin="0 5 0 5"/>

                                        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 5" />
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Sprite Details">
                                <StackPanel >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="200" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="List of Animations" />
                                        <ListBox Grid.Row="1" Name="lbAnimations" />
                                    </Grid>

                                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Button Grid.Row="0" Grid.Column="0" Content="Play" Click="Play_Click" Style="{DynamicResource ButtonStyle}"/>
                                        <Button Grid.Row="0" Grid.Column="1" Content="Stop" Click="Stop_ButtonClick" Style="{DynamicResource ButtonStyle}"/>
                                        <Button Grid.Row="0" Grid.Column="2" Content="Pause"  Click="Pause_ButtonClick" Style="{DynamicResource ButtonStyle}"/>

                                        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 5" />
                                    </Grid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>


                </TabControl>
            </Grid>

        </DockPanel>
    </Grid>

</Window>
